# Spring

springmvc/: pom.xml
springmvc/src/main/java/com/training/springmvc/: EmployeeController.java  EmployeeRest.java  MainController.java  User.java
springmvc/src/main/java/com/training/springmvc/dao/: EmployeeDao.java
springmvc/src/main/java/com/training/springmvc/dao/impl/: EmployeeDaoImpl.java
springmvc/src/main/java/com/training/springmvc/model/: Employee.java
springmvc/src/main/java/com/training/springmvc/service/: EmployeeService.java
springmvc/src/main/java/com/training/springmvc/service/impl/: EmployeeServiceImpl.java
springmvc/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: employee.jsp  hello.jsp  success.jsp
